.login {
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loginHeader {
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h1 {
            font-size: 25px;
            line-height: 60px;
            position: relative;
            &::before , &::after{
                content: '';
                position: absolute;
                top: 50%;
                width: 300px;
                height: 2px;
                background: linear-gradient(90deg,transparent, #197602 30%);
            }
            &::before {
                left: -350px;
            }
            &::after {
                background: linear-gradient(-90deg,transparent, #197602 30%);
                right: -350px;
            }
        }
    }
}